
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@GLPRACTICE
spring.datasource.username=TODO
spring.datasource.password=TODO
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
